{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataType": "MySql", //MySql,SqlServer,Sqlite,Oracle,PostgreSQL
    "MySql": "server=localhost;user id=root;pwd=123456;database=dncethic;SslMode = none;Charset=utf8"
    //"SqlServer": "server=localhost;user id=sa;pwd=123456;database=uidp",
    //"Oracle": "server=localhost;user id=root;pwd=root;database=uidp;SslMode = none;Charset=utf8"
  },
  //"NLogConfig": {
  //  "dbConnection": "server=localhost;user id=root;pwd=123456;database=dncethic;SslMode = none;Charset=utf8",
  //  "dbProvider": "MySql.Data.MySqlClient.MySqlConnection, MySql.Data"
  //},
  "JwtAuth": {
    "SecurityKey": "vyz1f5bMUWzanKfWjtV5ig==",
    "Issuer": "DncEthic",
    "WebExp": 60,
    "AppExp": 60,
    "MiniProgramExp": 60,
    "OtherExp": 60
  }
}
